<!DOCTYPE html>
<body>
  <div class="main-container">
    <mat-card class="welcome-container">
      <mat-card-title>FlixWorld</mat-card-title>
      <mat-card-content>
        <div class="button-container">
          <button
            mat-raised-button
            (click)="openUserRegistrationDialog()"
            style="
              margin-top: 30px;
              margin-right: 10px;
              width: 130px;
              height: auto;
              padding: 10px;
              background-color: rgb(7, 81, 131);
              color: white;
              font-size: larger;
            "
          >
            Sign Up
          </button>
          <button
            mat-raised-button
            (click)="openUserLoginDialog()"
            style="
              margin-top: 30px;
              width: 130px;
              height: auto;
              padding: 10px;
              font-size: larger;
              background-color: rgb(5, 40, 121);
              color: white;
            "
          >
            Login
          </button>
          <div></div>
        </div>

        <style>
          body,
          html {
            background-color: rgb(5, 40, 121);
            background-image: url("https://images.unsplash.com/photo-1571672346827-ee4040cdd7d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2999&q=80");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
          }

          .main-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .welcome-container {
            padding: 20px;
            background-color: rgb(232, 227, 227);
            width: auto;
            text-align: center;
          }
        </style>
      </mat-card-content>
    </mat-card>
  </div>
</body>
